{
  "name": "twitch-channel-points-hackathon",
  "version": "1.3.0-develop.1",
  "description": "Awesome Channel Points Manager allows you to quickly setup amazing integrations with your games and broadcaster tools for Twitch.",
  "main": "main.js",
  "scripts": {
    "preinstall": "cd ./frontend && npm install && cd ../backend && npm install",
    "postinstall": "electron-builder install-app-deps",
    "build": "cross-env REACT_APP_VERSION=$npm_package_version npm run build --prefix frontend",
    "start": "electron .",
    "start:dev": "cross-env NODE_ENV=development electron .",
    "predist": "npm run build",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acouvreur/twitch-channel-points-hackathon.git"
  },
  "keywords": [
    "twitch",
    "hackathon",
    "channel points"
  ],
  "author": "Alexis COUVREUR, Alexandre HILTCHER, Florian MAUNIER, Thomas MOREAU",
  "license": "SEE LICENSE IN LICENCE",
  "bugs": {
    "url": "https://github.com/acouvreur/twitch-channel-points-hackathon/issues"
  },
  "homepage": "https://github.com/acouvreur/twitch-channel-points-hackathon#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "semantic-release": "^17.4.2"
  },
  "dependencies": {
    "backend": "file:backend",
    "electron-debug": "^3.2.0",
    "electron-log": "^4.3.2",
    "electron-store": "^7.0.2",
    "electron-unhandled": "^3.0.2",
    "electron-updater": "^4.3.8",
    "electron-util": "^0.14.2",
    "electron-window-state": "^5.0.3",
    "twitch-electron-auth-provider": "^4.5.1"
  },
  "build": {
    "productName": "Awesome Channel Points Manager",
    "directories": {
      "buildResources": "resources"
    },
    "files": [
      "**/*",
      "!frontend/{node_modules,src,public}",
      "!backend",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "publish": [
      "github"
    ]
  }
}
